<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abdd30c5f5e94a1590a81a1fe559aa11" Name="Diagram1">
        <EntityTypeShape EntityType="pdsTidRedLiveModel.C2" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.custBudget" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.customer" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.custType" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.project" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.subProject2" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.templSubproj" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.timeTrackHead" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.userProject" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.userRole" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.userTbl" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_subProject_project" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_custBudget_customer" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_customer_custType" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_project_customer" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_timeTrackHead_customer" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_subProject2_project" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_userProject1_project" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_userProject1_userTbl" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_userTbl_userRole" ManuallyRouted="false" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_timeTrackHead_timeTrackHead" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_timeTrackHead_userTbl" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.reportPeriod" Width="1.5" PointX="10.5" PointY="1.125" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_reportPeriod_userTbl" />
        <EntityTypeShape EntityType="pdsTidRedLiveModel.timeTrackRow" Width="1.5" PointX="12.75" PointY="7.125" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_timeTrackRow_reportPeriod" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_timeTrackRow_subProject2" />
        <AssociationConnector Association="pdsTidRedLiveModel.FK_timeTrackRow_timeTrackHead" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>